# springDemo

./: pom.xml
src/main/java/com/netease/course/dao/: PersonDao.java  PersonDao.xml  ProductDao.java  ProductDao.xml
src/main/java/com/netease/course/meta/: Person.java  Product.java
src/main/java/com/netease/course/service/: PersonService.java  ProductService.java
src/main/java/com/netease/course/service/impl/: PersonServiceImpl.java  ProductServiceImpl.java
src/main/java/com/netease/course/web/controller/: HomeController.java  PublishController.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: index.ftl
src/main/webapp/template/include/: header.ftl
